# Lim Dong Kiat - EduFi 3.1

version: "3.8"

services:
  session-db:
    container_name: redis-session-db
    image: redis:5.0.7
    command: redis-server
    ports:
      - 8099:6379
    restart: always
  admin-db:
    container_name: redis-admin-db
    image: redis:5.0.7
    command: redis-server
    ports:
      - 8098:6379
    restart: always
  main-interface:
    container_name: main-interface
    image: dongkiatnp/edufi-main-interface:0.1
    ports:
      - 8090:8090
    environment:
      - HOST=localhost
      - MAIN_PORT=8090
      - REDIS_SESSION_HOST=redis-session-db
      - REDIS_SESSION_PORT=8099
      - SESSION_SECRET=da_secret
      - MYSQL_STUDENT_PORT=3306
      - MYSQL_STUDENT_USERNAME=user
      - MYSQL_STUDENT_PASSWORD=password
      - MYSQL_TUTOR_PORT=8022
      - MYSQL_TUTOR_USERNAME=user
      - MYSQL_TUTOR_PASSWORD=password
    restart: always
